
@import url("https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" );
html{
	font-size: 75%;
}


.container{
	position:relative;
	width:100vw;
	height:auto;
	display: flex;
/* 	top:20px; */
    justify-content: center;
}


.title-name{
	position:absolute;
	display: flex;
    justify-content: center;
	height:auto;
	width:360px;
	padding:5px;
	margin-top:20px;
	margin-right:200px;
	border: 1px solid #f4f4f4;
	box-shadow: 0px 0px 3px 3px #fcff8c;
}



.title{
	text-align:center;
	width:360px;
	height:auto;
}


.chapter-name{
	position:absolute;
	display: flex;
    justify-content: center;
    margin-top:60px;	height:100px;
	width:360px;
	padding:5px;
	margin-right:200px;
		border: 1px solid #f4f4f4;
	box-shadow: 3px 3px 3px 3px #f4f4f4;
}

.chapter{
	width:560px;
		text-align:center;
		height:auto;
}

.content-area{
	position:absolute;
	display: flex;
    justify-content: center;
    margin-top:160px;
	height:auto;
	width:660px;
	border: 1px solid #f4f4f4;
	box-shadow: 3px 3px 3px 3px #f4f4f4;
	padding:5px;
}

.content{
	width:660px;
	height:auto;
	white-space: pre-wrap;
}


