.conatiner-fluid{
	width: 20%;
}
.container-fluid,a{
 
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.dropbtn{
	position:relative;
	border:none;
	background-color:white;
    left:130px;
    width:80px;
}
.dropdown {
  position: relative;
  display: inline-block;
  left:340px;

}

.dropdown-content {
  display: none;
  margin-top:10px;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  left:120px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1; 
/*   to place above other elements */
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
 
/* .dropdown:hover .dropdown-content {display: block;} */
.dropdown-content a:hover {background-color: #ddd;}
.show{
	display:block;
}
.ebook{
	position:relative;
	right:490px;
	font-size:22px;
}
.user{
	position:relative;
	left:380px;
}

.navbar-list{
	 overflow: hidden;
  background-color: #ffc107;
  
}

.navbar-list a,select{
 float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  }
  
  select{
  background-color:#ffc107;
  color:black;
  border-color:#ffc107;
  }
 .form-serach{
 position:relative;
  float: left;
  color: #f2f2f2;
  left: 540px;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
 } 
 
 .story{
    position: relative;
    overflow: hidden;
    padding: 20px 0;
}

.story-row-1{
    padding: 0 10vw;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 40px;
    text-transform: capitalize;
}

.story-container{
    padding: 0 10vw;
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
}

.story-container::-webkit-scrollbar{
    display: none;
}

.story-ebook{
    flex: 0 0 auto;
    width: 250px;
    height: 450px;
    margin-right: 40px;
}

.story-image{
    position: relative;
    width: 100%;
    height: 350px;
    overflow: hidden;
}

.coverpage{
    width: 100%;
    height: 350px;
    object-fit: cover;
}

.story h2{
	position:relative;
	right:60px;
	
}
.card-btn{
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    width: 90%;
    text-transform: capitalize;
    border: none;
    outline: none;
    background: #fff;
    border-radius: 5px;
    transition: 0.5s;
    cursor: pointer;
    opacity: 0;
}

.story-ebook:hover .card-btn{
    opacity: 1;
}

.card-btn:hover{
    background: #efefef;
}

.story-info{
    width: 100%;
    height: 100px;
    padding-top: 10px;
}

.story-title{
    text-transform: uppercase;
}


.pre-btn, .nxt-btn{
    border: none;
    width: 10vw;
    height: 100%;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
/*     background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #fff 100%); */
    cursor: pointer;
    z-index: 8;
}

