/* .navbar-list { */
/*   position: -webkit-sticky; */
/*   position: sticky; */
/*   top: 0; */
/*   padding: 5px; */
/* } */
@import url("https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" );
html{
	font-size: 75%;
}
.text-success{
	color:green;
	font-size:20px;
}
.text-failed{
	
	text-align:center;
	color:red;
	font-size:20px;
}
/* .containerr{ */
/* 	width:220px; */
/* 	margin:20px; */
/* } */
/* .tag-container{ */
/* 	border:1px solid #ccc; */
/* 	padding:5px; */
/* 	border-radius:5px; */
/* 	display:flex; */
/* } */
/* .tag-container .tag{ */
/* 	padding:5px; */
/* 	border: 1px solid #ccc; */
/* 	margin:3px; */
/* 	display:flex; */
/* 	align-items:center; */
/* 	border-radius:3px; */
/* 	background:#f2f2f2; */
/* } */
/* .tag i{ */
/*     font-size:10px; */
/*     margin-left:3px;	 */
/* } */
/* .tag-conatiner input{ */
/* 	flex:1; */
/* 	font-size:10px; */
/* 	padding:3px; */
/* 	outline:none; */
/* 	border:0; */
/* } */
form{
	
	position:relative;
	bottom:-6px;
	border: 1px solid #f4f4f4;
	box-shadow: 0 0 3px 3px #fcff8c;
	height:auto;
	width:80vw;
	padding:10px;
/* 	display:flex; */
/*    justify-content: center; */
}


/* .please{ */
/* 	position:relative; */
/* 	width:100vw; */
/* 	height:100vh; */
	
/* } */
/* .lefty{ */
/* 	width:100vw; */
/* 	height:100vh; */
/* 	display: flex; */
/*     justify-content: left; */
/* } */

/* .add-chapter{ */
/*     position:relative; */
/*     border: 1px solid #ffc107; */
/* 	box-shadow: 0 0 3px 3px #fdffa4; */
/* 	height:auto; */
/* 	width:15vw; */
/* 	padding:10px; */
/* } */

/* .righty{ */
/* 	position:absolute; */
/* 	width:100vw; */
/* 	height:100vh; */
/* 	display: flex; */
/*     justify-content: right; */
/* } */

/* .uploaded-chapter{ */
/*     position:relative; */
/*     bottom:1px; */
/*     border: 1px solid #ffc107; */
/* 	box-shadow: 0 0 3px 3px #fdffa4; */
/* 	height:auto; */
/* 	width:15vw; */
/* 	padding:10px; */
/* } */

.biggy{
	position:relative;
	width:100vw;
	height:100vh;
	display: flex;
/* 	top:20px; */
    justify-content: center;
}
.container{
	position:absolute;
/* 	bottom:-6px; */
	border: 1px solid #f4f4f4;
	box-shadow: 0 0 3px 3px #fcff8c;
	height:auto;
	width:90vw;
	padding:10px;
	display:flex;
   justify-content: center;
}

.story-photo{
	
}
.genre{
	margin-top:70px;
	margin-right:200px;
}
.genre-label{
	margin-top:50px;
	margin-right:100px;
}
.title-name{
	position:absolute;
	display: flex;
    justify-content: center;
	height:40px;
	width:360px;
	border: 1px solid #f4f4f4;
	box-shadow: 3px 3px 3px 3px #f4f4f4;
	padding:5px;
	margin-right:200px;
}

.photo{
	margin-left:10px;
/* 	position:absolute; */
/* 	display: flex; */
/*     justify-content: center; */
/* 	height:40px; */
/* 	width:360px; */
	border: 1px solid #f4f4f4;
	box-shadow: 3px 3px 3px 3px #f4f4f4;
	padding:5px;
}
.photo-1{
	margin-left:680px;
}
.form-control{
	margin-top:60px;
}
.genre-lab{
	position:absolute;
	margin-top:60px;
	right:320px;
}
select{
	margin-top:22px;
	border-radius:4px;
}

.title{
	width:360px;
	height:30px;
}

.description-area{
	position:absolute;
	display: flex;
    justify-content: center;
    right:100px;
    margin-top:120px;
	height:320px;
	width:260px;
	border: 1px solid #f4f4f4;
	box-shadow: 3px 3px 3px 3px #f4f4f4;
	padding:5px;
}
.description{
	width:260px;
	height:310;
}
.chapter-name{
	position:absolute;
	display: flex;
    justify-content: center;
    margin-top:30px;
	height:40px;
	width:360px;
	border: 1px solid #f4f4f4;
	box-shadow: 3px 3px 3px 3px #f4f4f4;
	padding:5px;
	margin-right:200px;
}

.chapter{
	width:560px;
	
}

.content-area{
	position:absolute;
	display: flex;
    justify-content: center;
    margin-top:120px;
	height:420px;
	width:660px;
	border: 1px solid #f4f4f4;
	box-shadow: 3px 3px 3px 3px #f4f4f4;
	padding:5px;
}

.content-area input{
	border: 1px solid blue;
	height:160px;
}
.content{
	width:660px;
	height:auto;
	white-space: pre-wrap;
}

.butt-ons{
	height: 30px;
	width:90px;
    margin-top:560px;
    margin-left:20px;
    border: none;
	box-shadow: 3px 3px #fcff8c;
    border-radius:3px;
    background:white;
}
.btn-save{
	height: 30px;
	width:90px;
    margin-left:20px;
    border: none;
	box-shadow: 3px 3px #fcff8c;
    border-radius:3px;
    background:white;
}

.btn-upload{
	position:absolute;
	height: 30px;
	width:90px;
    bottom:50px;
    margin-left:340px;
    border:none;
    box-shadow: 3px 3px #fcff8c;
    border-radius:3px;
    background:white;
}

.btn-save:Hover{
	background:#f5ba1a;
}
.btn-upload:Hover{
	background:#f5ba1a;
}